<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><img src="/Logo.png" alt="" srcset="" class="logo"></header>
    <div class="container">
        <div class="content">
            <div class="hamburger">
                <a class="menu" href="burger.html">
                    <img src="Hamburger1.jpeg" alt="" class="photo">
                    <div class="menu-info">
                        <p class="menu-name">Burgerler</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
<script>
</script>
<style>
    * {
        margin: 0 auto;
        font-family: helvetica;
    }
    body{
        background-color: #3d4146;
    }
    header{
        background-color:#27292c;
        width: 100%;
        height: 70px;
        display: flex;
        margin-bottom: 20px;
    }
    .logo{
        width: 94px;
        height: 60px;
        padding: 5px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .menu{
        margin-bottom: 10px;
        display: flex;
        color: #F8F9FA;
        flex: 100%;
        text-decoration: none;
    }
    .menu-info{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .menu-name{
        font-size: 32px;
        font-weight: bold;
    }
    .photo{
        height: 120px;
        width: 120px;
    }
    .information > p{
        margin-bottom: 10px;
        margin-left:5px;
    }
    .name{
        font-weight: bold;
        font-size: 20px;
    }
    .content{
        font-size: 15px;
    }
    .price{
        margin-top: 15px;
    }
</style>
